<resources>
    <string name="app_name">My First App</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="facts_fragment_label">Facts Fragment</string>
    <string name="portfolio_fragment_label">Facts Fragment</string>
    <string name="weather_fragment_label">Facts Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Back</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hello_user">Hello! My name is Allan McCombs.</string>
    <string name="about_me">I am 22 years old. I like playing video games and drinking with my friends.</string>
    <string name="my_selfie"> My Selfie. </string>
    <string name="more_button"> More </string>
    <string name="weather_button"> Weather </string>
    <string name="facts_button"> Facts About Me </string>
    <string name="portfolio_button"> Portfolio </string>
    <string name="facts_header">Some Facts about me!</string>
    <string name="facts_body">
        I was born in Gloucester Hospital on Jan 20 1998. \n
        I currently live in Burlington, MA. \n
        I\'m not sure where I want to live in the future.
        No significant other (yet).
        I\'m half Chinese, from my mother\'s side, and half caucasian white (Irish decent) from my father\'s side.</string>

</resources>