<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myfirstapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myfirstapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_more">

        <!-- Actions to go to the activity pages -->
        <action
            android:id="@+id/action_fragment_more_to_fragment_facts"
            app:destination="@id/FactsFragment" />
        <action
            android:id="@+id/action_fragment_more_to_fragment_portfolio"
            app:destination="@id/PortfolioFragment" />
        <action
            android:id="@+id/action_fragment_more_to_fragment_weather"
            app:destination="@id/WeatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/FactsFragment"
        android:name="com.example.myfirstapp.FactsFragment"
        android:label="@string/facts_fragment_label"
        tools:layout="@layout/fragment_facts">

        <action
            android:id="@+id/action_fragment_facts_to_fragment_more"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/PortfolioFragment"
        android:name="com.example.myfirstapp.PortfolioFragment"
        android:label="@string/portfolio_fragment_label"
        tools:layout="@layout/fragment_portfolio">

        <action
            android:id="@+id/action_fragment_portfolio_to_fragment_more"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/WeatherFragment"
        android:name="com.example.myfirstapp.WeatherFragment"
        android:label="@string/weather_fragment_label"
        tools:layout="@layout/fragment_weather">

        <action
            android:id="@+id/action_fragment_weather_to_fragment_more"
            app:destination="@id/SecondFragment" />
    </fragment>

</navigation>